{
  "name": "react-hash-calendar",
  "version": "0.1.0",
  "author": "HashTang",
  "repository": {
    "type": "git",
    "url": "https://github.com/TangSY/reat-hash-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/TangSY/reat-hash-calendar/issues"
  },
  "homepage": "https://www.hxkj.vip",
  "license": "MIT",
  "description": "reat 周 月 时间选择器",
  "main": "lib/index.js",
  "keyword": "reat-hash-calendar calendar date-picker datetime-picker time-picker week-picker",
  "private": false,
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^12.0.0",
    "@types/react": "^16.0.7",
    "@types/react-dom": "^15.5.5",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.7",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "ora": "^1.3.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^2.3.7",
    "typescript": "^3.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "build": "node build/build.js",
    "start": "webpack-dev-server --config=build/webpack.dev.conf"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
